html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.logo {
  margin-bottom: 10px;
}

.toc {
  li.active > a {
    font-weight: bold;
  }

  li.section {
    border: dashed 1px rgb(66, 139, 202);
    padding: 5px 0;
    margin-bottom: 10px;

    & > a {
      font-size: 16px;
    }
  }

  li {
    a {
      padding: 0 15px;
      transition: padding-left 0.2s;
      margin-bottom: 5px;

      &:hover {
        padding-left: 20px;
      }

      &:active {
        padding-left: 30px;
      }
    }

    li a {
      font-size: 13px;
      margin-bottom: 0;
    }

    li:first-child a {
      margin-top: -5px;
    }

    li:last-child a {
      margin-bottom: 5px;
    }
  }

  &.fixed {
    @media (min-width: 992px) {
      position: fixed;
      top: 0px;
      width: 213px;
    }
  }

  @media (min-width: 1200px) {
    width: 263px;
  }
}

p.current-status {
  font-size: 1.2em;
}

#wrap {
  height: 100%;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;

  p {
    margin: 20px;
  }
}

// Fixes for prism.css
.token.operator {
  background: inherit;
}
